Maui.ToDo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.ToDo.MainPage"
             xmlns:viewmodel="clr-namespace:Maui.ToDo.ViewModel"
             x:DataType="viewmodel:MainVeiwModel">

    <Grid RowDefinitions="100, Auto, *" ColumnDefinitions=".75*, Auto" Padding="10" ColumnSpacing="10">

        <Image Grid.ColumnSpan="2" Source="logo.png"/>

        <Entry Placeholder="Add task" Grid.Row="1" Text="{Binding Task}"/>

        <Button Text="Add" Grid.Row="1" Grid.Column="2" Command="{Binding AddCommand}"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Tasks}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainVeiwModel}}, Path=RemoveCommand}" 
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="1">
                            <Frame>
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
